<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="modal-title">
    <h1 class="text-center">登录</h1>
</div>
<div class="modal-body">
    <form class="form-group" action="servlet/LoginServlet" method="post">
        <div class="form-group">
            <label>用户名</label>
            <input name="user_name" class="form-control" type="text" placeholder="请输入用户名" autofocus required>
        </div>
        <div class="form-group">
            <label>密码</label>
            <input name="user_password" class="form-control" type="password" placeholder="请输入密码" required>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" type="submit">登录</button>
            <button class="btn btn-danger" data-dismiss="modal">取消</button>
        </div>
    </form>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
