<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script>
       function validate() {
           var pwd = document.getElementById("pwd").value;
           var rpwd = document.getElementById("rpwd").value;
           if(pwd !=rpwd){
               alert("两次密码不正确");
               return false;
           }
           return true;
       }
    </script>
</head>
<body>
<div class="modal-title">
    <h1 class="text-center">注册</h1>
</div>
<div class="modal-body">
    <form class="form-group" action="servlet/RegisterServlet" method="post" onsubmit="return validate()">
        <div class="form-group">
            <label>用户名</label>
            <input name="user_name" class="form-control" type="text" placeholder="请输入用户名" autofocus required>
        </div>
        <div class="form-group">
            <label>密码(8位以上)</label>
            <input name="user_password" class="form-control" type="password" placeholder="请输入密码" id="pwd"
                   pattern=".{8,}" required>
        </div>
        <div class="form-group">
            <label>确认密码</label>
            <input name="user_password_re" class="form-control" type="password" placeholder="请再次输入密码" id="rpwd"
                   pattern=".{8,}" required>
        </div>
        <div class="form-group">
            <label>电话号码</label>
            <input name="user_phone" class="form-control" type="tel" placeholder="请输入电话号码" required>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" type="submit">确认</button>
            <button class="btn btn-danger" data-dismiss="modal">取消</button>
        </div>
    </form>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
