<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/commons.js"></script>
    <script language="JavaScript">
        function showorder(state) {
            xmlHttp.open("GET", "rootorder.jsp?state=" + state, true);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4) {
                    if (xmlHttp.status == 200) {
                        var data = xmlHttp.responseText;
                        document.getElementById("order").innerHTML = data;
                    }
                }
            }
            xmlHttp.send();
        }
    </script>
</head>
<body onload="initAJAX()">
<div class="row">
    <div>
        <ul class="nav nav-list">
            <li class="nav-header">订单类型</li>
            <li><a href="javascript:showorder(0)">初始订单</a></li>
            <li><a href="javascript:showorder(1)">完成订单</a></li>
        </ul>
    </div>
    <div id="order">

    </div>
</div>
</body>
</html>