<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="addbook1.jsp">书籍录入</a>
<a href="rootorder.html">查询用户订单</a>
<a href="rootguest.jsp">用户信息查询</a>
</body>
</html>